# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Game engine for IGME 540 - Pumpkin Spice Girls
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Pull code onto local machine
* Boot up Microsoft Visual Studio 2015
* Install DirectX
* Run it!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Stephen Garabedian - spg1502@rit.edu